<!DOCTYPE html>
<html>
  <head>
    <title>About</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400&display=swap" rel="stylesheet">

  </head>
  <body>
   
    <nav>
      <ul>
        <li><a href="{{ url_for('index')}}" class="btn-primary">Home</a></li>
        <li><a href="{{ url_for('about')}}" class="btn-primary">About</a></li>
        <li><a href="{{ url_for('kaggle_balanced')}}" class="btn-primary">DDoS Balanced</a></li>
        <li><a href="{{ url_for('kaggle_unbalanced')}}" class="btn-primary">DDos Unbalanced</a></li>
        <li><a href="{{ url_for('CICIDS_1')}}" class="btn-primary">CICIDS 1</a></li>
        <li><a href="{{ url_for('CICIDS_2')}}" class="btn-primary">CICIDS 2</a></li>
      </ul>
  </nav>
  <br>
  <div>
    <br>
    <h1>What is DDoS and Why use Deep Learning for DDoS detection</p></h1>
  </div>
  <div style="display: flex; justify-content: center; align-items: center; height: 74vh; line-height: 2.5";>
    <div style="background-color: #333; border: 0px solid black; width: 80%; height: 65%; border-radius: 10px";>
      <p >A Distributed Denial of Service (DDoS) attack is a malicious attempt to cripple a website or online service by flooding it with junk traffic. Imagine a horde of attackers bombarding a store entrance with empty shopping carts, preventing legitimate customers from entering. In the digital world, this junk traffic overwhelms the server's capacity to handle real requests, rendering it inaccessible to genuine users. <br>
        Intrusion Detection Systems (IDS) play a vital role in combating DDoS attacks, but traditional methods often struggle with: <br>

        <b>Evolving Threats:</b> Attackers constantly develop new tactics, making it difficult for signature-based IDS (which rely on pre-defined attack patterns) to keep up. <br>
        <b> Positives: </b>Traditional IDS can generate false alarms, wasting valuable time and resources investigating non-existent threats. <br>
        <b>Scalability: </b> Large-scale DDoS attacks can overwhelm traditional IDS, rendering them ineffective.<br>
        This is where Deep Learning comes in, offering a powerful tool for more accurate and adaptable DDoS detection.</p>
    </div>
  </div>




  <style>
    nav {
      background-color: #333;
      padding: 10px 0;
      position: fixed;
      right:0px;
      top: 0;
      width: 100%;
    }

    ul {
      display: flex;
      justify-content: center;
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    li {
      margin: 0 20px;
    }

    a {
      color: #f2f2f2;
      font-family: 'Quicksand', sans-serif;
      text-decoration: none;
      text-shadow: 1px 1px #333;
    }
    body {
      background-color: #1c1c1c;
      color: #f2f2f2;
      font-family: 'Quicksand', sans-serif;
      margin: 0;
      padding: 20px;
    }
    h1 {
    padding-left: 20px; /* Add this line to add padding on the left */
  }
  p {
    padding-left: 20px; /* Add this line to add padding on the left */
  }
  </style>
</body>

</html>
