<!DOCTYPE html>
<html>
  <head>
    <title>Home</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400&display=swap" rel="stylesheet">

  </head>
  <body>

    <div class="welcome-text">
      <h1>IT 352 project <p>Distributed Denial of Service attack detection using Deep Learning</p></h1>
    </div>
    <div class="button">
            <a  href="{{ url_for('about')}}" class="btn-secondary">LETS TRY</a>
    </div>

    <style>

    .welcome-text h1 {
  animation: fadeIn 2s ease-out ;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}



      .btn-primary {
        font-size: 40px;
      }
      .btn-secondary {
        background-image: linear-gradient(to bottom right, #00ffff, #006eff);
        color: #333;
        font-size: 20px;
        padding: 10px 20px;
        transition: background-color 0.3s ease-out;
        border-radius: 5px;
      }

      body {
        background-color: #1c1c1c;
        color: #f2f2f2;
        font-family: 'Quicksand', sans-serif;
        margin: 0;
        padding: 0;
      }
      nav {
        background-color: #333;
        padding: 10px 0;
        position: fixed;
        right: 0px;
        top: 0;
        width: 100%;
      }
      ul {
        display: flex;
        justify-content: center;
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      li {
        margin: 0 20px;
      }
      a {
        color: #f2f2f2;
        font-family: 'Quicksand', sans-serif;
        text-decoration: none;
        text-shadow: 1px 1px #333;
      }
      .welcome-text {
        margin-top: 100px;
        text-align: center;
      }
      .welcome-text h1 {
        font-size: 50px;
        margin-bottom: 20px;
      }
      .welcome-text p {
        font-size: 24px;
        margin-bottom: 50px;
      }
      .button {
        display: flex;
        justify-content: center;
        margin-top: 50px;
        border: none;
        border-radius: 4px;
        animation: fadeIn 2s ease-out ;
      }

      .btn-secondary:hover {
        background-color: #d9d9d9;
      }


    </style>
  </body>
</html>
